# ------------------------------------------------------
#
#       CONFIGURATION FILE OF 1P (134.157.132.123)
#
#             For Lightsheet version 4.1
#
# ------------------------------------------------------

###########################################
#        DO NOT MODIFY THIS FILE          #
#   UNLESS YOU KNOW WHAT YOU'RE DOING     #
###########################################

Version 4.1

# === Images ===================================

# Param    Value         
# ---------------------
Camera     PCO.edge 5.5  
Fluo mode  Single fluo   

# === Mirrors & piezo ==========================

# Param    Value  Unit  
# --------------------
HM lower   -500   µm    
HM higher  500    µm    
HM coeff   975    µm/V
VM coeff   131    µm/V
OP coeff   40     µm/V  

# --- Mirrors & piezo ---
OP pos	200 µm

HM lower	-0,50 V
HM higher	0,50 V

HM coeff	975,00 µm/V
VM coeff	131,00 µm/V
OP coeff	40,00 µm/V

# --- Light scan ---
Scan shape	Triangle
HM Frequency	200,00 Hz

# --- Inputs ---
Input precision	single

# --- Signals ---

# Settings
Default	DS1	0

# Slot	Tstart	Duration (all in seconds)
DS1	120	1
DS1	240	1
DS1	360	1
DS1	480	1
DS1	600	1
DS1	720	1
DS1	840	1
DS1	960	1
DS1	1080	1
DS1	1200	1


