# Auditory - 2016-05-03 - Run 01

Version 4.1

###############################
#   DO NOT MODIFY THIS FILE   #
###############################

# --- Images ---
Camera	PCO.edge 5.5
Fluo mode	Single fluo

# --- Mirrors & piezo ---
HM lower	-500 µm
HM higher	500 µm
HM coeff	975 µm/V

VM pos	200 µm
VM coeff	131 µm/V

OP pos	200 µm
OP coeff	40 µm/V

# --- Light scan ---
HM mode	Independent
Scan shape	Sine
HM Frequency	200 Hz

# --- Layers ---
Number of layers	10
Exposure	40 ms
Delay	10 ms
DelayLong	10 ms
Steps shape	Sawtooth
Increment	8 µm
Stab shape	Linear
Stab Ratio	50 %

# --- Timing ---
Number of cycles	100
Cycle time	500 ms
Number of frames	1000
Total time	50 s

# --- Commands ---